# Pet_srore_API_tests_HW

./: README.md  ajcore.20250530.132611.818.txt  ajcore.20250530.132611.850.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: UserTests.java
src/test/java/api/controller/loading/: DownloadPdfController.java
src/test/java/api/controller/petstore/hw14/: UserController.java
src/test/java/api/controller/petstore/pet/: IPetController.java  PetController.java
src/test/java/api/controller/superhero/: ISuperheroController.java  SuperheroControllerFluent.java
src/test/java/api/models/: ApiHttpResponse.java
src/test/java/api/models/hw14/: User.java  UserApiResponse.java
src/test/java/api/models/superhero/: Gender.java  SuperheroWithBuilder.java
src/test/java/api/tests/hw14/: UserTests.java
src/test/java/api/tests/loading/: DownloadTests.java
src/test/java/api/tests/superhero/: BaseSuperheroFluentTests.java  SuperheroExtendedNegativeTests.java  SuperheroExtendedPositiveTests.java  SuperheroSmokeNegativeTests.java  SuperheroSmokePositiveTests.java
src/test/java/apiTests/: BaseUserFluentTests.java  UserFluentTests.java  UserTests.java
src/test/java/apiTests/hw14/: UserTests.java
src/test/java/apiTests/hw15_fluent/: BaseSuperheroFluentTests.java  BaseUserFluentTests.java  SuperheroFluentTests.java  UserFluentTests.java
src/test/java/apiTests/loading/: DownloadTests.java  UploadTests.java
src/test/java/apiTests/superhero/: BaseSuperheroFluentTests.java  SuperheroExtendedNegativeTests.java  SuperheroExtendedPositiveTests.java  SuperheroFluentTests.java  SuperheroSmokeNegativeTests.java  SuperheroSmokePositiveTests.java
src/test/java/apiTests/userFluent/: BaseUserFluentTests.java  UserFluentTests.java
src/test/java/constants/: CommonConstants.java  LoadingConstants.java  PetStoreConstants.java  SuperheroConstants.java
src/test/java/controller/: SuperheroControllerFluent.java  UserController.java  UserControllerFluent.java
src/test/java/controller/hw14/: UserController.java
src/test/java/controller/loading/: DownloadPdfController.java  UploadImageJpegControllerFluent.java
src/test/java/models/: ApiHttpResponse.java  Gender.java  SuperheroWithBuilder.java  UserApiHttpResponse.java  UserApiResponse.java  UserWithBuilder.java
src/test/java/models/hw14/: User.java  UserApiResponse.java
src/test/java/models/hw15_fluent/: ApiHttpResponse.java  Gender.java  SuperheroWithBuilder.java  UserWithBuilder.java
src/test/java/utils/: PdfUtils.java
(+11 files in other folders)
